@charset "UTF-8";
/* CSS Document */

/*页面主体文字样式*/
body, textarea, input, button, select, keygen, legend {
	font: 12px/1.14 arial, \5b8b\4f53;
	outline: 0;
	line-height: 1.428571429;
	font-family: Microsoft Yahei;/*默认字体微软雅黑*/
}
html {
	background: url(../images/body_bg.jpg) repeat-y;
}
body {
	margin: 0;
	padding: 0;
	font-family: Microsoft Yahei;/*默认字体微软雅黑*/
	color: #444;
}
p {
	margin: 0 0 10px;
}
img {
	display: inline-block;
}
body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu, img {
	margin: 0;
	padding: 0;
}
/*--------ul链接设置--------------*/
/*大众*/
.tabellist a:link {
	text-decoration: none;
	color: #757575;
}
.tabellist a:visited {
	text-decoration: none;
	color: #2c74af;
}
.tabellist a:hover {
	text-decoration: none;
	color: #2c74af;
}
.tabellist a:active {
	text-decoration: none;
	color: #757575;
}
/*奥迪*/

/*--------链接设置--------------*/	
a {
	color: inherit;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
/*--------距离-------------*/

.floatleft {
	float: left;
}
.floatright {
	float: right;
}
/*--------文字字号--------------*/
.word22 {
	font-size: 22px;
}
.word14 {
	font-size: 14px;
}
.word-grey {
	color: #7e7e7e;
}
.word-blue {
	color: #2c74af;
}
.word-hei {
	color: #000;
}
.word1 {
	color: #9f9f9f;
}
.word-red {
	color: #cc0033;
}
/*--------普通属性定义--------------*/
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	font-size: 12px;
}
.margintop10 {
	margin-top: 10px;
}
.marginright10 {
	margin-right: 10px;
}
.marginleft10 {
	margin-left: 10px;
}
.margintop5 {
	margin-top: 5px;
}
.juli {
	margin: 0;
	padding: 0;
}
.clear {
	clear: both;
}
/*--------表单-------------*/
select {
	border-radius: 0;
	height: 28px;
	line-height: 28px;
	border: 1px solid #ccc;
	padding: 1px 0 1px 4px ;
	width:150px;
	
}
input[type="text"] {
	width: 150px;
	border-radius: 0;
	height: 26px;
	line-height: 26px;
	border: 1px solid #ccc;
	padding: 0px 6px;
}

/*--------bleach-------------*/
input[type="password"] {
	width: 152px;
	border-radius: 0;
	height: 26px;
	line-height: 26px;
	border: 1px solid #ccc;
	padding: 0px 6px;
}
/*--------bleach-------------*/
button {
	background: #161616;
	padding: 4px 22px;
	font-size: 13px;
	margin-right: 12px;
	border: 1px solid #000;
	color: #fff;
}



/*-------其他-----*/
img{border:none;}
table {
    border-collapse: collapse;
    border-spacing: 0px;
}
.e-table th, .e-table td {
    padding: 10px;
    border: 1px solid #DDD;
}
.e-table th {
    font-weight: bold;
}

.btn a.btn-dis{background:#ccc;color:#757575;border:1px solid #666;}