@charset "utf-8";
*{
	font-size:14px;
	}
.top-head { height:10px;}
.top-head i { font-style: normal; font-size: 18px}
.t-an { float: left; margin-left: 1rem}
.t-part4 h1 { text-align: center; font-size: 20px; font-weight: normal;}
.t-part4 h2 { text-align: center; font-size: 14px; font-weight: normal; color: #666}
.t-part4 p { line-height: 20px; text-indent: 2rem; color:#434c53; font-size:12px;}
/*.t-part4 { padding-bottom: 1rem}*/
.top-head img { vertical-align:middle}
.imgh{
	height:155px;
	}
hr{
	border:none;
	border-bottom:1px solid #d5d9d8;
	width:110%;
	}
.tablel{
	text-align:left;
	line-height:24px;
	}
.tablel tr td{
	color:#434c53;
	}
.tablel img {
	margin-right:5px;
	}
.headword{
	text-align:center;
	font-size:18px;
	}
.minword{
	font-size:12px;
	margin-right:15px;
	line-height:30px;
	}
.minword a,.minword a:hover{ color:#cc0033; text-decoration:none;}
.mt10{ margin-top:10px;}
.fr{ float:right;}
p{
	margin:0;
	padding:0;
	}
.indent{
	text-indent:2em;
	text-align:justify;
	}
.footlist{
	width:100%;
	margin-top:10px;
	}
.signlist{
	width:100%;
	margin-top:10px;
	color:#666;
	}
.signlist tr td{
	line-height:30px;
	height:30px;
	}
.red{
	color:#cc0033;
	}
.signlist .signinput{
	width:100%;
	color:#ccc;
	-webkit-appearance:none;
	background:#fff;
	padding:5px;
	box-shadow:none;
	}
.signlist input[type="radio"]{
	margin:0;
	padding:0;
	position:static;
	}