@charset "UTF-8";
/* CSS Document */
html {
	background: #fbfbfb;
}
/*----------------顶部-----------------------------*/
#top {
	width: 100%;
	background: #fff;
	height: 88px;
	border-bottom: 1px solid #d7d8da;
	position: fixed;
	top: 0;
	z-index: 9997;
}
#top img {
	display: block;
}
.toplogo {
	width: 300px;
	margin: 19px 0 0 23px;
	height: 60px;
}
.t-img {
	width: 25px;
	height: 24px;
	border: 2px solid #c4c4c4;
	border-radius: 2px;
	overflow: hidden;
	margin: 0 auto;
}
.t-img img {
	width: 100%;
}
.t-font {
	font-size: 12px;
	color: #444343;
	width: 100%;
	text-align: center;
}
.top_r {
	width: 162px;
	float: right;
	margin-top: 36px;
	position: relative;
}
.floatleft {
	float: left;
}
.t-tc {
	background: url(../images/line.png) no-repeat;
	text-indent: 10px;
	width: 53px;
	height: 16px;
	line-height: 16px;
	position: absolute;
	top: 6px;
	right: 0px;
}
/*------------中间部------*/
#mid {
	float: left;
	width: 100%;
	height: auto;
	position: relative;
	min-height: 100%;
}
/*----------------左边部-----------------------------*/
#left {
	margin-right: -209px;
	width: 209px;
	float: left;
	height: auto;
	position: fixed;
	border-right: 1px solid #e5e5e5;
	z-index: 999;
	background: #fff;
	top: 89px;
	bottom: 0;
	overflow: auto;
	overflow-x: hidden;
}
.box {
	display: block;
	width: 209px;
	margin-top: -9px;
}
#left .box .sel_nav {
}
#left .box dt {
	line-height: 35px;
	margin: 5px 0px 3px;
	background: url("../images/line-h.png") repeat-y;
	display: block;
	height: 36px;
	width: 208px;
	overflow: hidden;
}
#left .box .sel_nav {
	color: #FFF;
	background: url(../images/sel.png) no-repeat;
	;
}
.box dt a {
	display: block;
	color: #fff;
	font-size: 13px;
	height: 36px;
	width: 209px;
	line-height: 40px;
	text-indent: 37px;
	margin-bottom: 3px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
}
.box dt a:hover {
	color: #FFF;
	background: url(../images/sel-r.png) no-repeat;
}
.box dd {
	width: 100%;
	height: auto;
	font-weight: normal;
}
.box dd p {
	display: block;
	height: 36px;
}
.box dd p a {
	display: block;
	height: 35px;
	line-height: 36px;
	color: #151313;
	margin: 3px 0px;
	text-indent: 55px;
	font-size: 13px;
}
.box dd p .select_a, .box dd p a:hover {
	color: #cc0033;
	background: url(../images/jt-red.png) no-repeat 38px center;
}
.box dd .sel_dd {
	background: url("../images/b_g.png") no-repeat scroll 0% 0% transparent;
}
.box dd .sel_dd a {
	background: url("../images/radio.png") no-repeat scroll 45px center transparent;
	color: #FFF;
}
.boxdd {
	font-weight: normal;
}
/*----------------右边部-----------------------------*/
#right {
	float: right;/*-----添加-----*/
	height: auto;
	width: 100%;
	height: auto;
	min-height: 100%;
	position: absolute;
	top: 89px;
}
.right_in {
	height: auto;
	min-height: 100%;
	margin-left: 210px;
}
.title {
	height: 38px;
	background: url(../images/til_bg.png) repeat-x;
	position: fixed;
	width: 100%;
	z-index:999;
}
.title .til-i {
	position: absolute;
	top: 11px;
	left: 16px;
}
.title p {
	line-height: 38px;
	height: 38px;
	text-indent: 36px;
}
.word-grey {
}
.r_frame {
	padding-top: 40px;
}
.r_in {
	padding: 15px;
}
/*----------------底部-----------------------------*/
#foot {
	background: none repeat scroll 0 0 #e8e9eb;
	bottom: 0;
	color: #000;
	height: 30px;
	line-height: 30px;
	position: fixed;
	width: 100%;
	z-index: 9999;
}
.footword {
	text-align: center;
	line-height: 30px;
}
/*-------------login----------------------------*/
.login-bg0 {
	background: none repeat scroll 0% 0% #EcEcEc;
}
.navbar {
	height: 40px;
	width: 100%;
	background: #080808;
}
.navbar img {
	width: 55px;
	margin: 10px 10px 0 10px;
	vertical-align: middle;
	float: left;
}
.navbar span {
	line-height: 40px;
	font-size: 16px;
	color: #fff;
}
.login-bg {
	width: 100%;
	height: 50%;
	position: absolute;
	top: 40px;
	background: none repeat scroll 0% 0% #ececec;
	z-index: 3;
}
.login-bd {
	background: none repeat scroll 0% 0% #FFF;
	border: 1px solid #D7D7D7;
	box-shadow: 0px 2px 5px #DEDDDD;
	width: 480px;
	height: 335px;
	z-index: 100;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -155px 0px 0px -240px;
	overflow: hidden;
}
.login-til {
	width: 388px;
	height: 32px;
	border-bottom: 1px solid #D7D7D7;
	margin: 34px 0px 0px 44px;
	padding-left: 3px;
	position: relative;
}
.login-til p {
	line-height: 42px;
	color: #646464;
	font-size: 18px;
	padding-left: 10px;
	background: url("../images/login-f.jpg") no-repeat scroll 0% 0% transparent;
	text-indent: -2000px;
}
.login-til span {
	border-bottom: 3px solid #848484;
	position: absolute;
	display: inline-block;
	width: 94px;
	top: 29px;
	left: 0px;
}
.login-form {
	position: relative;
	margin: 16px 46px 0px;
}
.login-form .form-group {
	position: relative;
	margin-bottom: 0px;
}
.form-horizontal .form-group {
	overflow: hidden;
	padding-bottom: 25px;
}
.form-horizontal .form-group {
	margin-right: 0px;
	margin-left: 0px;
	position: relative;
}
.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: "Glyphicons Halflings";
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-moz-osx-font-smoothing: grayscale;
}
.login-form .form-group i {
	position: absolute;
	top: 6px;
	left: 17px;
	z-index: 200;
	color: #CDCDCD;
	border-right: 1px solid #CCC;
	width: 25px;
	height: 20px;
	padding-top: 4px;
}
.login-form input[type="text"], .login-form input[type="password"] {
	height: 34px;
	line-height: 34px;
	padding-left: 48px;
	width: 321px;
	margin-bottom: 3px;
	position: relative;
	border: 1px solid #CCC;
	border-radius: 0px;
	padding: 0 6px 0 56px;
}
.col-sm-8 {
	width: 66.6667%;
}
.col-sm-4 {
	width: 33.3333%;
}
.login-btn {
	border-top: 1px solid #F0F0F0;
	height: 90px;
}
.form-group {
	margin-bottom: 15px;
}
.col-sm-12 {
	width: 100%;
}
.login-btn .btn {
	width: 200px;
	height: 38px;
	font-size: 18px;
	margin: 8px 0 0;
	background: #c03;
	border: 1px solid #CC0033;
	color: #fff;
}
.glyphicon-user {
	background: url(../images/icon2.png) no-repeat -2px 4px;
}
.glyphicon-lock {
	background: url(../images/icon2.png) no-repeat -2px -33px;
}
.yzm {
	background: url(../images/icon2.png) no-repeat -2px -71px;
}
.login-form .f-yzm input {
	width: 140px;
	float: left;
}
.f-yzm div {
	display: inline-block;
	margin: 0 10px;
	float: left;
}
.f-yzm a {
	margin-top: 12px;
	float: left;
}
.tab-out {
	width: 100%;
	height: auto;
	margin: 10px 0;
	clear: both;
}
.c-table {
	width: 100%;
}
.c-table thead th, .c-table td {
	font-weight: normal;
	padding: 3px 6px;
	min-width: 100px;
	text-align: center;
}
.c-table thead th {
	background: #788189;
	color: #fff;
	text-align: center;
}
.c-table tr {
	height: 40px;
}
.tr-color {
	background: #E8E8E8;
}
.page {
	float: right;
	margin: 10px 15px 15px;
}
.page p {
	text-shadow: 1px 1px 0px #FFF;
	line-height: 23px;
}
.page .pnum {
	display: inline-block;
	margin-right: 20px;
}
.page a {
	color: #797979;
	text-decoration: none;
	font-size: 12px;
	display: inline-block;
	padding: 1px 8px;
	border: 1px solid #D3D3D3;
	background: #fff;
	border-radius: 2px;
	margin-right: 7px;
	text-shadow: 1px 1px 0px #FFF;
}
.page .p_disable {
	background: none repeat scroll 0% 0% #E4E4E4;
	border: 1px solid #D3D3D3;
}
.page a:hover, .page .p_sel {
	background: none repeat scroll 0% 0% #434C53;
	color: #FFF;
	border: 1px solid #646464;
	text-shadow: none;
}
.page .bnum {
	display: inline-block;
	margin-right: 40px;
	margin-left: 10px;
}
.page .tunm {
	display: inline-block;
}
.page .tunm input {
	width: 26px;
	background: none repeat scroll 0% 0% #FFF;
	border: 1px solid #CCC;
	margin: 0px 6px;
	height: 20px;
	line-height: 20px;
	border-radius: 3px;
	text-align: center;
}
.btn {min-height: 39px;}
.btn a {
	display: inline-block;
	padding: 6px 20px;
	background: #fff;
	border: 1px solid #000;
	text-decoration: none;
	margin: 0px 0px 10px 10px;
	min-width: 60px;
	text-align: center;
}
.btn-ipt02 {
	display: inline-block;
	padding: 6px 20px;
	background: #fff;
	border: 1px solid #000;
	text-decoration: none;
	margin: 0px 0px 10px 10px;
	min-width: 60px;
	text-align: center;
}
.btn-ipt02:hover,.btn-ipt02:active,.btn-ipt02:focus {
	background: #000;
	color: #fff;
}
.btn a:hover, .btn a:active{
	background: #000;
	color: #fff;
}
.tab-form {
	width: 100%;
	min-width: 1000px;
	background: #f5f5f5;
	border: 1px solid #ccc;
	margin: 12px 0 24px;
	padding: 4px 0;
}
.tab-form td {
	height: 50px;
}
.tab-form input[type="text"] {
	width: 150px;
}
.tab-form label {
	min-width: 150px;
	text-align: right;
	float: left;
	line-height: 27px;
}
.tab-form select {
	width: 168px;
}
.tab-form div {
	display: inline-block;
}
.tab-form input[type="radio"] {
	margin: 7px 10px 0;
}
.hint {
	position: absolute;
	top: 40px;
	left: 0px;
	color: #cc0033;
}
.login-btn .col-sm-12 {
	text-align: center;
}
/*----------------弹窗--------------------*/
.dialog_wrp {
	z-index: 9999999;
	position: fixed;
	top: 50%;
	left: 50%;
}
.k-css-fg .dialog {
	border-radius: 3px;
	overflow: hidden;
	background-color: #FFF;
}
.k-css-fg .dialog_hd {
	position: relative;
	padding: 0px 20px;
	line-height: 50px;
	height: 50px;
	background-color: #F4F5F9;
	background-image: linear-gradient(to bottom, #F4F5F9 0px, #F4F5F9 100%);
	border-bottom: 1px solid #E7E7EB;
}
.k-css-fg .dialog_hd h3 {
	font-weight: 400;
	font-style: normal;
	color: #222;
	font-size: 16px;
	line-height: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.pop_closed {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 20px;
	width: 16px;
	height: 16px;
	line-height: 999em;
	overflow: hidden;
}
.pop_closed {
	background: url("../images/base_z264f38.png") no-repeat scroll 0px -2757px transparent;
}
.k-css-fg .dialog_ft {
	background-color: #FFF;
	border-top: 1px solid #CCC;
	padding: 9px 20px 9px 0px;
	text-align: right;
}
.k-css-fg .dialog_ft a {
	margin-left: 5px;
	margin-right: 5px;
}
.btn-f {
	font-size: 13px;
	padding: 5px 12px;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	-moz-user-select: none;
	width: 80px;
}
.btn-default {
	color: #444;
	background-color: #FFF;
	border-color: #CCC;
}
.btn-primary {
	color: #FFF;
	background-color: #000;
}
.t-mask {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.75;
	filter: alpha(opacity=75);
	background-color: #000;
	z-index: 9998;
}
.dialog_bd {
	padding: 20px;
}
.for-form {
	clear: both;
}
/*----------------表单样式-----------------*/
.lab {
	height: 28px;
	line-height: 28px;
	float: left;
	min-width: 100px;
	text-align: right;
}
.d-form {
	display: inline-block;
	float: left;
	height: 28px;
	line-height: 28px;
}
.f-out {
	clear: both;
	height: 30px;
	margin: 10px;
	position: relative;
}
.f-out input[type="radio"] {
	margin: 8px 10px 0;
}
.d-form textarea {
	border: 1px solid #ccc;
	width: 250px;
}
.btn-save {
	margin: 30px 0 20px 83px;
}
.mar-l {
	margin-left: 10px;
}
.for-box {
	clear: both;
}
.f-box input[type="checkbox"] {
	margin: 0 10px;
}
.f-box {
	height: 28px;
	line-height: 28px;
	display: inlin-block;
}
.btn-ss {
	margin: 0px 10px 10px 0;
}
.for-box .lab {
	float: none;
}
.ipt input[type="checkbox"] {
	height: 27px;
	float: left;
}
.ipt b {
	float: left;
	font-weight: normal;
	line-height: 25px;
	margin: 0 10px;
}
.ipt textarea {
	width: 400px;
	height: 100px;
	border: 1px solid #ccc;
}
.bor-none {
	background: none;
	border: none;
}
.btn-for-form {
	margin: 40px 0 30px 152px;
}
.btn-for-form button {
	margin-right: 20px;
}
.u-btns {
	display: inline-block;
	position: relative;
}
.m-search-date span {
	line-height: 29px;
}
.m-search-date .form {
	margin-right: 10px;
}
.u-btn {
	display: inline-block;
	box-sizing: content-box;
	padding: 0px 20px;
	height: 32px;
	line-height: 29px;
	border: 0px none;
	font-size: 12px;
	letter-spacing: 1px;
	word-spacing: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background: none repeat scroll 0% 0% #000;
	margin-bottom: 0px;
	margin-right: 0px;
}
.u-btn.baise-btn {
	background: #fff;
	color: #000;
	border: 1px solid #ccc;
	height: 26px;
}
.u-btn.baise-btn .btnsel {
	border-color: #1E1E1E transparent transparent;
	position: relative;
	top: -3px;
}
.u-btn, .u-btn:hover {
 color: #;
	text-decoration: none;
}
.u-btn .btntxt {
	margin-right: 3px;
}
.u-menu {
	display: none;
	position: absolute;
	z-index: 100;
	top: 100%;
	left: 0px;
	margin: 1px 0px 0px;
	border: 1px solid #D0D0D0;
	line-height: 1.5;
	font-size: 12px;
	letter-spacing: normal;
	word-spacing: normal;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis; /* for Opera */
	text-overflow: ellipsis; /* for IE */
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
	background: none repeat scroll 0% 0% #FFF;
	min-height: 62px;
	overflow-y: auto;
	max-height: 260px;
}
.u-menu-min, .u-menu-max {
	box-sizing: border-box;
}
.u-menu {
	line-height: 1.5;
	font-size: 12px;
	letter-spacing: normal;
	word-spacing: normal;
}
li {
	list-style: outside none none;
}
.btn-n {
	display: inline-block;
	padding: 6px 20px;
	background: none repeat scroll 0% 0% #FFF;
	border: 1px solid #000;
	text-decoration: none;
	margin: 0px 0px 10px 10px;
	min-width: 60px;
	text-align: center;
}
.u-menu li a {
	display: block;
	padding: 6px 6px;
	border-top: 1px solid #E8E8E8;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis; /* for Opera */
	text-overflow: ellipsis; /* for IE */
	color: #333;
}
.u-menu li:first-child a {
	border: 0px none;
	border-radius: 5px 5px 0px 0px;
}
.u-menu-max {
	max-width: 100%;
}
.u-btn .btnsel {
	display: inline-block;
	width: 0px;
	height: 0px;
	overflow: hidden;
	vertical-align: middle;
	border-style: solid dashed dashed;
	border-width: 4px 4px 0px;
	border-color: #FFF transparent transparent;
}
.f-red {
	color: #cc0033;
	font-style: normal;
	margin-right: 2px;
}
.jia {
	display: inline-block;
	position: absolute;
	top: 3px;
	right: 0px;
	width: 20px;
	height: 20px;
	background: url(../images/jiao-jian.png) no-repeat 0px 0px;
}
.jian {
	display: inline-block;
	position: absolute;
	top: 3px;
	right: 0px;
	width: 20px;
	height: 20px;
	background: url(../images/jiao-jian.png) no-repeat 0px -41px;
}
/*-------------首页图片设置-----------------*/
.e-table {
	table-layout: fixed;
	width: 100%;
	line-height: 1.5;
	word-break: break-all;
}
.e-table tbody tr:hover {
	background: none repeat scroll 0% 0% #F0F0F0;
}
.f-tac {
	text-align: center;
}
.m-load {
	width: 250px;
	height: 98px;
}
.u-ipt {
	width: 180px;
	padding: 5px;
	height: 17px;
	border-width: 1px;
	border-style: solid;
	border-right: 1px solid #D9D9D9;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
	line-height: 17px;
	font-size: 14px;
	color: #777;
	background: none repeat scroll 0% 0% #FFF;
}
.um-btn, .um-btn:hover {
	color: #FFF;
	text-decoration: none;
}
.um-btn {
	display: inline-block;
	box-sizing: content-box;
	padding: 0px 20px;
	height: 28px;
	line-height: 28px;
	border: 0px none;
	font-size: 12px;
	letter-spacing: 1px;
	word-spacing: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background: none repeat scroll 0% 0% #000;
}
/*--------表格样式----------------*/
.d-table {
	width: 100%;
}
.d-table > thead > tr > th {
	background: #5f6a74;
	color: #fff;
	font-weight: normal;
}
.d-table > thead > tr > th, .d-table > tbody > tr > td {
	height: 38px;
	border: 1px solid #ccc;
	padding: 0 10px;
	min-width: 100px;
	text-align: center;
}
.d-table > tbody > tr > td {
	background: #fff;
}
/*-------论坛---------------*/
.td-a {
	margin: 0 10px;
}
.d-table > tbody > tr > td.text-l {
	text-align: left;
}
.m-ipt {
	display: inline-block;
	margin-right: 10px;
}
.m-mar {
	margin: 20px 0;
}
textarea.ms {
	border: 1px solid #CCC;
	margin: 10px 0px;
	width: 100%;
	height: 50px;
}
/*-------预约服务-----------*/
.radio-n label {
	margin: 0 40px 0 6px;
}
.radio-m {
	margin-right: 10px;
}
.btn-out {
	margin: 30px;
	height: 40px;
}
.btn-ipt {
	width: 120px;
	float: left;
	cursor: pointer;
	height: 38px;
	background: none repeat scroll 0% 0% #000;
	border: 1px solid #000;
	color: #FFF;
	margin-right: 10px;
}
.btn-a {
	width: 120px;
	float: left;
	height: 36px;
	background: #fff;
	border: 1px solid rgb(0, 0, 0);
	color: #000;
	display: inline-block;
	line-height: 34px;
	text-align: center;
}
.btn-a:hover {
	color: #000;
}
/*------论坛-----------*/
.lt-out {
	width: 76%;
	margin: 0 auto;
	min-width: 990px;
	position: relative;
	padding-bottom: 40px;
	min-width: 1000px;
}
.lt-top {
	width: 100%;
	height: auto;
	position: relative;
	margin-bottom: 10px;
}
.lt-top > ul {
	padding-top: 6px;
}
.lt-top ul li {
	display: inline-block;
}
.lt-top ul li a {
	display: block;
	padding: 10px 20px;
	border: 1px solid #d5d5d5;
	background: #fff;
	margin: 6px 2px 0px 0;
	font-size: 13px;
}
.lt-top ul li a:hover, .lt-top ul li a:active, .lt-top ul li a:focus {
	background: #cc0033;
	color: #fff;
}
.lt-left {
	min-height: 200px;
	border: 1px solid #ccc;
	background: #fff;
}
.lt-left-in {
	padding: 20px;
	clear: both;
	min-height: 200px;
}
.btn-fb {
	color: #fff;
	background: #cc0033;
	width: 115px;
	height: 34px;
	position: relative;
	top: 8px;
	text-indent: 16px;
	border: none;
	float: right;
}
.btn-fb span {
	position: absolute;
	display: block;
	width: 14px;
	height: 14px;
	background: url(../images/lt-jia-s.png) no-repeat;
	top: 10px;
	left: 17px;
}
.px {
	padding: 0 10px;
	height: 30px;
}
.px a {
	display: inline-block;
	margin: 15px 10px 0 10px;
}
.px a.select {
	color: #cc0033;
}
.lt-list {
	clear: both;
	padding: 20px;
}
.list-right {
	margin-left: 92px;
	position: relative;
}
.lt-list li {
	position: relative;
	padding: 10px 0;
	border-top: 1px solid #ccc;
	min-height: 100px;
	color: #444;
}
.lt-list li .list-left {
	position: absolute;
	left: 0;
	top: 10px;
}
.lt-list li .list-left p {
	width: 80px;
}
.lt-list li .list-left img {
	border-radius: 100px;
}
.list-right h2 {
	font-size: 18px;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis; /* for Opera */
	text-overflow: ellipsis; /* for IE */
}
.list-right h2 a:hover {
	text-decoration: underline;
}
.list-right p {
	color: #535353;
	margin: 5px 0;
	line-height: 20px;
}
.list-right p a {
	color: #cc0033;
}
.color-red {
	color: #cc0033;
}
.color-green {
	color: #46af22;
}
.color-blue {
	color: #1858c2;
}
.color-yellow {
	color: #ff8b3d;
}
.lt-num {
	display: block;
	position: absolute;
	top: 3px;
	right: 0px;
	width: 60px;
	text-indent: 20px;
	background: url(../images/lun-num.png) no-repeat;
	line-height: 15px;
	color: #757575;
}
.list-right .color-green a:hover {
	color: #46af22;
}
.list-right .color-yellow a:hover {
	color: #ff8b3d;
}
.list-right .color-blue a:hover {
	color: #46af22;
}
.lt-right {
	position: absolute;
	right: 0;
	top: 316px;
	width: 250px;
	border: 1px solid #ccc;
	background: none repeat scroll 0% 0% #FFF;
	min-height: 200px;
}
.lt-r-title {
	font-size: 14px;
	font-weight: bold;
	width: 90%;
	margin: 0 auto;
	border-bottom: 1px solid #ccc;
	line-height: 40px;
	margin-top: 10px;
}
.lt-ul {
	margin: 20px 30px;
}
.lt-ul li {
}
.lt-ul li img {
	width: 190px;
}
.lt-ul li p {
	text-align: center;
	line-height: 40px;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis; /* for Opera */
	text-overflow: ellipsis; /* for IE */
}
.lt-ta {
	position: absolute;
	right: 0;
	top: 67px;
	width: 250px;
	border: 1px solid #ccc;
	background: none repeat scroll 0% 0% #FFF;
	height: 238px;
	overflow: hidden;
}
.lt-ta img {
	width: 65px;
	height: 65px;
	border: 1px solid #ccc;
	border-radius: 300px;
	display: block;
	margin: 30px auto;
}
.lt-ta p {
	text-align: center;
}
.lt-ta button {
	background: #cc0033;
	border: none;
	height: 30px;
	width: 180px;
	color: #fff;
	margin: 20px auto 0;
	display: block;
}
.article {
	padding: 0 20px 0;
}
.article h4 {
	padding: 30px 0 20px;
	color: #444;
	font-size: 20px;
}
.art-m {
	height: 30px;
	border-bottom: 1px dotted #ccc;
}
.art-m .art-time {
	color: #757575;
	float: left;
}
.art-m .lun-num {
	color: #757575;
	float: right;
	background: url(../images/lun-num1.png) no-repeat;
	text-indent: 25px;
}
.art-p {
	margin: 10px 0;
	font-size: 14px;
	color: #444;
	line-height: 24px;
	text-indent: 2em;
}
.article img {
	display: block;
	margin: 20px auto;
	max-width: 670px;
}
.lt-left-nm {
	margin-top: 8px;
	border: 1px solid #ccc;
	background: none repeat scroll 0% 0% #FFF;
}
.pl {
	width: 700px;
	margin: 30px;
}
.pl-me {
	float: left;
}
.write {
	margin-left: 90px;
}
.pl-ul {
	margin: 20px;
}
.pl-ul > li {
	position: relative;
	margin-top: 30px;
	border-bottom: 1px solid #E6E6E6;
}
.pl-ul .reply-img {
	position: absolute;
}
.pl-ul .reply-img img {
	width: 50px;
	height: 50px;
	display: block;
	border-radius: 50%;
}
.pl-ul .reply {
	margin: 0 20px 0 80px;
	position: relative;
}
.pl-ul .reply-in {
	width: 100%;
}
.pl-ul .reply .auth_msg {
	line-height: 20px;
	font-size: 12px;
	color: #8C8C8C;
	margin-top: 8px;
}
.pl-ul .reply .auth_msg a.auth_name {
	min-width: 200px;
	color: #cc0033;
	margin-right: 5px;
	font-size: 14px;
	color: #FF8B3D;
}
.reply_list_float {
	font-size: 14px;
	color: #C3C3C3;
	float: right;
	padding: 0px 5px;
	margin-right: 0px;
	text-align: center;
}
.shafa, .bandeng, .diban {
	display: inline-block;
	float: right;
	height: 20px;
	line-height: 20px;
	color: #FFF;
	font-size: 12px;
	background: none repeat scroll 0% 0% #FF4C4C;
}
.shafa {
	background: none repeat scroll 0% 0% #FF4C4C;
}
.bandeng {
	background: none repeat scroll 0% 0% #FF8B3D;
}
.diban {
	background: none repeat scroll 0% 0% #5a70cf;
}
.reply_txt {
	word-wrap: break-word;
	overflow: hidden;
	font-size: 14px;
	margin-top: 5px;
	margin-right: 33px;
}
.replay_bu {
	height: 35px;
}
.replay_bu a {
	font-size: 12px;
	color: #8C8C8C;
	cursor: pointer;
	margin: 10px 0px 7px 14px;
	line-height: 18px;
	float: right;
}
.replay-write {
	margin: 0 40px 10px 0;
}
.write-area {
	width: 100%;
	border: 1px solid #ccc;
	background: #fff;
	height: 10em;
	margin: 0 0 10px 0;
}
.reply-pl-img {
	position: absolute;
}
.reply-pl-img img {
	width: 50px;
	height: 50px;
	display: block;
	border-radius: 50%;
}
.reply-pl-s {
	margin: 0px 20px 0px 80px;
	position: relative;
}
.reply-pl-in {
	width: 100%;
}
.reply-pl_txt {
	word-wrap: break-word;
	overflow: hidden;
	font-size: 14px;
	margin-top: 5px;
	line-height: 23px;
}
.reply-pl {
	margin-right: 40px;
	background: #f3f3f3;
	border: 1px solid #ccc;
	padding: 10px 10px 19px 23px;
	color: #444;
	min-height: 100px;
}
.reply-pl-ul > li {
	margin: 16px 0;
}
.see-more {
	margin: 30px;
}
.see-more a {
	width: 100%;
	height: 35px;
	line-height: 35px;
	background: #f3f3f3;
	border: 1px solid #f3f3f3;
	display: block;
	text-align: center;
	font-size: 14px;
}
.see-more a:hover {
	background: #cc0033;
	border: 1px solid #cc0033;
	color: #fff;
}

.n-table {
    width: 100%;
}
.n-table > thead > tr > th {
    background: none repeat scroll 0% 0% #eaeaea;
    
    font-weight: normal;
}
.n-table > thead > tr > th, .n-table > tbody > tr > td {
    height: 38px;
    border: 1px solid #CCC;
    padding: 0px 10px;
    min-width: 100px;
}
.n-table > tbody > tr > td {
    background: none repeat scroll 0% 0% #FFF;
}
.n-table > tbody > tr > td input[type="checkbox"]{margin-right:10px;}