@charset "UTF-8";
/* CSS Document */
/*样式*/

.r_frame{margin:20px 50px 0 24px;height: auto;overflow: hidden;}
.r_in{width:100%;}

.btn_t{height:auto;}
.btn_t a{display:block;padding:4px 22px;font-size:13px;float:left;margin-right:12px;border:1px solid #000;background:#fbfbfb;color:#010101;}
.options li{float: left;margin: 0px;position: relative;width: 246px;}
.mar_t {
    margin: 7px 0px;
    display: inline-block;
	height: 27px;
    line-height: 27px;
}
.options li label {
    display: inline-block;
    min-width: 83px;
    margin-right: 5px;
    text-align: right;
    line-height: 20px;
    position: relative;
    top: 3px;
	color:#474747;
	font-size:13px;
}
.options li input{color:#838181;font-size:12px;}
.options .bt{width:160px;}
.options .bt lable{min-width:30px;}
.options .fd input{height: 25px;text-indent: 0.33em;background:url(../images/find.png) no-repeat right center;width:150px;
color: #333;outline: 0px none;
line-height: 1.6em;display: inline-block;
vertical-align: middle;position: relative;border:none;border-bottom:1px solid #919191;}
.mar_ul{margin-top:10px;}