<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>润霖工时系统</title>
	</head>
	<body >

		<!-- 内容区开始 -->
		<div class="container-fluid page-con">
			<!-- 页面标题开始 -->
			<div class="page-title">
				<div class="tt-icon"><i class="icon-06"></i></div>
				<div class="tt-title">
					<h1>项目管理</h1>
					<!-- <div class="sub-tt">
						<span>项目数 : $!{projectsCount}</span>
						<span>项目数 : 20</span>
					</div> -->
				</div>
			</div>
			<!-- 页面标题结束 -->
			<!-- 统计面板开始 -->
			<div class="row page-boxs">
				<!-- 我的项目 -->
				<div class="col-md-12">
					<div class="page-box page-box-con">
						<div class="box-title">
						 <input type="hidden" id="classpath" value="${front_project_path}"/>
							<h2>项目列表</h2>
							<div class="title-form">
								<div class="box-tt-form form-inline">
									<div class="form-group">
										<select id="projectname" placeholder="输入项目名称筛选">
										 <option value="">请选择</option>
										  #foreach($pro in $projectlist)										  
										      <option value="${pro.projectname}">$!{pro.projectname}</option>									   							   
										  #end 
										</select>
									</div>
									<button id="select" onclick="selectProjectByName()">查询</button>
									<button id="add" onclick="addProject()">添加</button>
								</div>
						    </div>
						
						</div>
						<div class="box-table">
							<!-- 表格标题开始 -->
							<table class="table">
								<thead>
									<tr>
										<th width="5%" style="text-align:center; padding-left:8px;" >序号</th>
										<th width="10%" style="text-align:center;">项目编号</th>
										<th width="15%" style="text-align:center;">项目名称</th>
										<th width="15%" style="text-align:center;">子项目名称</th>
										<th width="5%" style="text-align:center;">部门</th>
										<th width="5%" style="text-align:center;">项目经理</th>
										<th width="10%" style="text-align:center;">立项日期</th>
										<th width="5%" style="text-align:center;">项目状态</th>
										<th width="10%" style="text-align:center;">已签订合同金额(万元)</th>
										<th width="10%" style="text-align:center;">已采购金额(万元)</th>
										<th width="10%" style="text-align:center;">操作</th>
									</tr>
								</thead>
							</table>
							<!-- 表格标题结束 -->
							<div class="box-table-con">
								<!-- 表格内容开始 -->
								<table class="table">
									<tbody>
									#set ($i=1)
                                #foreach($pro in $projects)
										<tr align="center">
										    <td style="display: none;">${pro.id}</td>
										    <td style="display: none;">${pro.projecttem}</td>
											<td style="display: none;">${pro.projectstate}</td>
											<td style="display: none;">${pro.projectdepartment}</td>
											<td style="display: none;">${pro.projectmanager}</td>
											<td width="5%" >$i</td>
											<td width="10%">$!{pro.projectnumber}</td>
											<td width="15%">$!{pro.projectname}</td>
											<td width="15%">$!{pro.subprojectname}</td>
											<td width="5%">$!{pro.teamname}</td>
											<td width="5%">$!{pro.LeaderNm}</td>
											<td width="10%">$!{pro.projectdate}</td>
											<td width="5%">$!{pro.stateNm}</td>
											<td width="10%">$!{pro.projectvalue}</td>
											<td width="10%">$!{pro.purchaseamount}</td>	
											<td style="display: none;">${pro.subprojectcode}</td>										
											<td width="10%">
												<a href="#" onclick="updProjectInfo(this)";>
												<div class="box-table-edit" title="编辑"><i class="icon"></i></div></a>
												<a href="#" onclick="delProject(this);"><div class="box-table-del" title="删除"><i class="icon"></i></div></a>
											</td>
										</tr>
									#set($i=$i+1)
	                        	#end
									</tbody>
								</table>
								<!-- 表格内容结束 -->
							</div>
						</div>
						<div class="box-info box-info-success" id="success02"> 删除成功  ^_^</div>	
						<div class="box-info box-info-error" id="error01">异常操作,请与管理员联系 -_-</div>	
					</div>
				</div>
			</div>
			<!-- 统计面板结束 -->
		</div>
		<!-- 内容区结束 -->
		
		<!-- 版权区开始 -->
		<div class="page-foot">
			2017 - 润霖汽车
		</div>
	</body>
</html>
