<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="admin/variableList.html">变量列表</a>
<br><br>
<a href="admin/selectModelList.html">模块列表</a>
<br><br>
<a href="admin/selectModelTypeList.html">模块类别列表</a>
<br><br>
<a href="admin/selectCarBrandList.html">车系列表</a>
<br><br>
<a href="admin/selectCarModleList.html">车型列表</a>
<br><br>
<a href="admin/selectCarParameterTypeList.html">参数类型列表</a>
<br><br>
<a href="selectCarParamConfig.html">车辆参数配置</a>
<br><br>
<a href="selectCarComparison.html">车辆对比</a>
<br><br>
<a href="selectComparisonMessage.html?brandid=1&cpctid=1&modleid1=1&modleid2=2&modleid3=3">车辆对比中详细项/值</a>
<br><br>
<a href="insertCarComplainInit.html">在线投诉</a>
<br><br>
<a href="manager/selectIndexPhotoList.html">图片管理</a>
<br><br>
<a href="manager/selectActivityList.html">活动管理</a>
</body>
</html> 