@charset "UTF-8";
/* 页面主样式 日期: 2017-02-05 By Endfish 代码如诗 
*/
/*** 颜色 ***/
/*** 引用 ***/
/*** 公用 ***/
/*** 字体 ***/
@font-face { font-family: core_sans_n45_regular; src: url(../fonts/core_sans_n_45_regular-webfont.eot); src: url(../fonts/core_sans_n_45_regular-webfont.eot?#iefix) format("embedded-opentype"), url(../../fonts/fonts_new/core_sans_n_45_regular-webfont.woff2) format("woff2"), url(../../fonts/fonts_new/core_sans_n_45_regular-webfont.woff) format("woff"), url(../../fonts/fonts_new/core_sans_n_45_regular-webfont.ttf) format("truetype"); }
.font-yahei { font-family: "微软雅黑","Microsoft YaHei"; }

/*** 整体 ***/
body { font-family: core_sans_n45_regular,"微软雅黑","Microsoft YaHei"; background: #f6f7fb; font-weight: 300; width: 100%; height: 100%; min-height: 100%; overflow: hidden; }

ul { margin: 0px; padding: 0px; }
ul li { list-style: none; margin: 0px; padding: 0px; }

/*** 头部 ***/
.page-top { width: 100%; height: 60px; background: #FFF; -webkit-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.08); -moz-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.08); box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.08); }
.page-top .logo { position: relative; margin: 0px auto; padding-top: 15px; text-align: center; }
.page-top .menu-left { position: absolute; cursor: pointer; top: 0px; left: 0px; width: 70px; height: 60px; }
.page-top .menu-left .icon { position: absolute; top: 20px; left: 25px; display: block; background-image: url(../../images/images_new/ICON.png); width: 20px; height: 20px; background-position: -15px -15px; }
.page-top .menu-left:hover .icon { display: block; background-image: url(../../images/images_new/ICON.png); width: 20px; height: 20px; background-position: -15px -38px; }
.page-top .menu-right { position: absolute; cursor: pointer; top: 0px; right: 0px; width: 60px; height: 60px; border-left: 1px solid #f6f7fb; }
.page-top .menu-right .icon { position: absolute; top: 24px; right: 24px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 12px; background-position: -38px -15px; }
.page-top .menu-right:hover .icon { display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 12px; background-position: -38px -30px; }
.page-top .user-login { position: absolute; top: 0px; right: 60px; padding-right: 40px; }
.page-top .user-login .head { display: inline-block; margin-top: 13px; width: 34px; height: 34px; background: #b9d4e5; line-height: 34px; text-align: center; color: #FFF; font-size: 14px; border-radius: 2px; }
.page-top .user-login .name { display: inline-block; margin-top: 13px; padding-left: 13px; font-size: 14px; color: #3c3c3c; line-height: 34px; }

/*** 内容 ***/
.page-con { padding: 0 100; }

.page-title { position: relative; margin-top: 70px; padding-left: 15px; width: 100%; }
.page-title .tt-icon { width: 40px; height: 40px; background: #2ea7e0; border-radius: 2px; -webkit-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); -moz-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); overflow: hidden; }
.page-title .tt-icon .icon-01 { margin: 10px 0 0 10px; display: block; background-image: url(../../images/images_new/ICON.png); width: 20px; height: 20px; background-position: -15px -61px; }
.page-title .tt-icon .icon-02 { margin: 12px 0 0 12px; display: block; background-image: url(../../images/images_new/ICON.png); width: 15px; height: 16px; background-position: -71px -15px; }
.page-title .tt-icon .icon-03 { margin: 14px 0 0 12px; display: block; background-image: url(../../images/images_new/ICON.png); width: 16px; height: 11px; background-position: -55px -106px; }
.page-title .tt-icon .icon-04 { margin: 12px 0 0 12px; display: block; background-image: url(../../images/images_new/ICON.png); width: 16px; height: 15px; background-position: -55px -121px; }
.page-title .tt-icon .icon-05 { margin: 14px 0 0 14px; display: block; background-image: url(../../images/images_new/ICON.png); width: 12px; height: 11px; background-position: -55px -90px; }
.page-title .tt-icon .icon-06 { margin: 13px 0 0 14px; display: block; background-image: url(../../images/images_new/ICON.png); width: 12px; height: 14px; background-position: -55px -71px; }
.page-title .tt-icon .icon-07 { margin: 12px 0 0 12px; display: block; background-image: url(../../images/images_new/ICON.png); width: 16px; height: 16px; background-position: -55px -51px; }
.page-title .tt-title { position: absolute; top: 3px; left: 75px; }
.page-title .tt-title h1 { margin: 0px; padding: 0px; font-size: 16px; color: #1a1a1a; }
.page-title .tt-title .sub-tt { margin-top: 5px; font-size: 12px; color: #acadb3; }
.page-title .tt-title .sub-tt span { margin-right: 10px; }

@media screen and (max-width: 1440px) { .page-title { margin-top: 30px; } }
/*** 左侧导航 ***/
.left-nav { z-index: 1000; position: absolute; top: 0px; left: 0px; width: 260px; height: 100%; min-height: 100%; background: #FFF; -webkit-box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2); box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2); -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; padding: 84px 0 0 38px; }
.left-nav .btn-close { position: absolute; top: 11px; right: 11px; width: 40px; height: 40px; cursor: pointer; }
.left-nav .btn-close .icon { margin: 13px 0 0 14px; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; display: block; background-image: url(../../images/images_new/ICON.png); width: 13px; height: 13px; background-position: -38px -45px; }
.left-nav .btn-close:hover .icon { transform: rotate(90deg); -ms-transform: rotate(90deg); /* IE 9 */ -webkit-transform: rotate(90deg); /* Safari and Chrome */ }
.left-nav .left-home { position: relative; cursor: pointer; }
.left-nav .left-home .tt-icon { width: 40px; height: 40px; background: #2ea7e0; border-radius: 2px; padding: 10px 0 0 10px; -webkit-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); -moz-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.left-nav .left-home .tt-icon .icon { display: block; background-image: url(../../images/images_new/ICON.png); width: 20px; height: 20px; background-position: -15px -61px; }
.left-nav .left-home .tt-title { position: absolute; top: 3px; left: 55px; }
.left-nav .left-home .tt-title h1 { margin: 0px; padding: 0px; font-size: 16px; color: #1a1a1a; }
.left-nav .left-home .tt-title .sub-tt { margin-top: 5px; font-size: 12px; color: #acadb3; }
.left-nav .left-home .tt-title .sub-tt span { margin-right: 10px; }
.left-nav .left-home:hover .tt-icon { -webkit-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); -moz-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); }
.left-nav .nav-title { margin: 50px 0 30px; font-size: 12px; color: #acadb3; }
.left-nav .nav-list li { margin-bottom: 24px; }
.left-nav .nav-list li .nav-icon { position: absolute; width: 30px; height: 30px; border-radius: 2px; background: #8fc320; text-align: center; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.left-nav .nav-list li .nav-tt { display: inline-block; margin: 2px 0 0 47px; font-size: 14px; color: #1a1a1a; line-height: 30px; }
.left-nav .nav-list li:hover .nav-icon { background: #89ba1f; -webkit-box-shadow: 2px 5px 20px rgba(143, 195, 32, 0.5); -moz-box-shadow: 2px 5px 20px rgba(143, 195, 32, 0.5); box-shadow: 2px 5px 20px rgba(143, 195, 32, 0.5); }
.left-nav .nav-list li:hover .nav-tt { color: #000; }
.left-nav .nav-list a:hover { text-decoration: none; }
.left-nav .nav-list .icon-01 { margin: 8px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 13px; height: 14px; background-position: -55px -15px; }
.left-nav .nav-list .icon-02 { margin: 8px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 14px; background-position: -55px -33px; }
.left-nav .nav-list .icon-03 { margin: 7px 0 0 7px; display: block; background-image: url(../../images/images_new/ICON.png); width: 16px; height: 16px; background-position: -55px -51px; }
.left-nav .nav-list .icon-04 { margin: 8px 0 0 9px; display: block; background-image: url(../../images/images_new/ICON.png); width: 12px; height: 14px; background-position: -55px -71px; }
.left-nav .nav-list .icon-05 { margin: 10px 0 0 9px; display: block; background-image: url(../../images/images_new/ICON.png); width: 12px; height: 11px; background-position: -55px -90px; }
.left-nav .nav-list .icon-06 { margin: 9px 0 0 7px; display: block; background-image: url(../../images/images_new/ICON.png); width: 16px; height: 11px; background-position: -55px -106px; }
.left-nav .nav-list .icon-07 { margin: 7px 0 0 7px; display: block; background-image: url(../../images/images_new/ICON.png); width: 16px; height: 15px; background-position: -55px -121px; }
.left-nav .nav-list .icon-08 { margin: 8px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 15px; background-position: -55px -141px; }
.left-nav .nav-list-02 li .nav-icon { background: #e34747; }
.left-nav .nav-list-02 li:hover .nav-icon { background: #e23e3e; -webkit-box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); -moz-box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); }

.left-nav-hide { left: -270px; }

@media screen and (max-width: 1366px) { .left-nav { padding: 54px 0 0 20px; }
  .left-nav .nav-title { margin: 20px 0 20px; }
  .left-nav .nav-list li { margin-bottom: 15px; } }
/*** 右侧导航 ***/
.right-nav { z-index: 1000; position: absolute; top: 0px; right: 0px; width: 260px; height: 100%; min-height: 100%; background: #FFF; -webkit-box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2); box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2); -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; padding: 84px 0 0 0; }
.right-nav .btn-close { position: absolute; top: 11px; right: 11px; width: 40px; height: 40px; cursor: pointer; }
.right-nav .btn-close .icon { margin: 13px 0 0 14px; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; display: block; background-image: url(../../images/images_new/ICON.png); width: 13px; height: 13px; background-position: -38px -45px; }
.right-nav .btn-close:hover .icon { transform: rotate(90deg); -ms-transform: rotate(90deg); /* IE 9 */ -webkit-transform: rotate(90deg); /* Safari and Chrome */ }
.right-nav .user { margin-bottom: 40px; width: 100%; text-align: center; }
.right-nav .user .head { display: block; width: 64px; height: 64px; background: #b9d4e5; line-height: 64px; font-size: 26px; border-radius: 2px; text-align: center; color: #FFF; }
.right-nav .user .english-name { margin-top: 23px; font-size: 18px; color: #1a1a1a; }
.right-nav .user .con { margin: 7px 0 0 0; font-size: 12px; color: #acadb3; }
.right-nav .nav-list { padding-left: 50px; }
.right-nav .nav-list li { margin-bottom: 24px; }
.right-nav .nav-list li .nav-icon { position: absolute; width: 30px; height: 30px; text-align: center; overflow: hidden; }
.right-nav .nav-list li .nav-tt { display: inline-block; margin: 2px 0 0 35px; font-size: 14px; color: #1a1a1a; line-height: 30px; }
.right-nav .nav-list li:hover .nav-tt { color: #000; }
.right-nav .nav-list li:hover .icon-01 { margin: -15px 0 0 8px; }
.right-nav .nav-list li:hover .icon-02 { margin: 8px 0 0 8px; }
.right-nav .nav-list li:hover .icon-03 { margin: 13px 0 0 -20px; }
.right-nav .nav-list li:hover .icon-04 { margin: 13px 0 0 8px; }
.right-nav .nav-list a:hover { text-decoration: none; }
.right-nav .nav-list .icon-01 { position: absolute; margin: 8px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 10px; height: 14px; background-position: -40px -63px; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.right-nav .nav-list .icon-02 { position: absolute; margin: 30px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 12px; height: 14px; background-position: -40px -80px; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.right-nav .nav-list .icon-03 { position: absolute; margin: 13px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 10px; height: 7px; background-position: -40px -98px; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.right-nav .nav-list .icon-04 { position: absolute; margin: 13px 0 0 30px; display: block; background-image: url(../../images/images_new/ICON.png); width: 10px; height: 7px; background-position: -40px -98px; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }

.right-nav-hide { right: -270px; }

/*** 内容 ***/
.page-boxs { margin-top: 38px; padding: 0 15px; }

.page-boxs-02 { margin-top: 23px; padding: 0; }
@media screen and (max-width: 1366px) { .page-boxs-02 { margin-top: 10px; } }

.page-box { position: relative; width: 100%; padding-bottom: 15px; background: #FFF; border-radius: 2px; -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08); -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08); box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08); -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box:hover { -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15); box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15); }
.page-box .box-title { position: relative; width: 100%; height: 60px; padding-left: 25px; }
@media screen and (max-width: 1366px) { .page-box .box-title { height: 40px; } }
.page-box .box-title h2 { margin: 0px; padding: 0px; font-size: 14px; line-height: 60px; font-weight: 300; color: #93a2b0; }
@media screen and (max-width: 1366px) { .page-box .box-title h2 { font-size: 12px; line-height: 40px; } }
.page-box .box-title .title-form { position: absolute; top: 13px; right: 60px; }
.page-box .box-title .more { position: absolute; top: 10px; right: 17px; width: 40px; height: 40px; cursor: pointer; }
@media screen and (max-width: 1366px) { .page-box .box-title .more { top: 3px; } }
.page-box .box-title .more .icon { margin: 17px 0 0 9px; display: block; background-image: url(../../images/images_new/ICON.png); width: 21px; height: 5px; background-position: -15px -87px; }
.page-box .box-title .more:hover .icon { display: block; background-image: url(../../images/images_new/ICON.png); width: 21px; height: 5px; background-position: -15px -95px; }
.page-box .box-title .box-pop { right: 0px; }
.page-box .box-table table { margin-bottom: 0px; }
.page-box .box-table table thead th { padding: 12px 8px; border-top: 1px solid #e9ebf0; border-bottom: 1px solid #e9ebf0; background: #f6f7fb; color: #93a2b0; font-size: 14px; font-weight: 300; }
@media screen and (max-width: 1366px) { .page-box .box-table table thead th { font-size: 12px; } }
.page-box .box-table table thead th:first-child { padding-left: 25px; }
.page-box .box-table table thead:first-child th { border-top: 1px solid #e9ebf0; }
.page-box .box-table table tbody tr { -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box .box-table table tbody tr td { padding: 12px 8px; border-top: 0px; border-bottom: 1px solid #e9ebf0; }
.page-box .box-table table tbody tr td:first-child { padding-left: 25px; }
.page-box .box-table table tbody tr:nth-of-type(even) { background: #fafbfd; }
.page-box .box-table table tbody tr:hover { background: #f6f7fb; }
.page-box .box-table table tbody tr:hover .box-table-del, .page-box .box-table table tbody tr:hover .box-table-edit, .page-box .box-table table tbody tr:hover .box-table-lock { filter: alpha(opacity=100); /* IE 8 */ -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; }
.page-box .box-table .box-table-del, .page-box .box-table .box-table-edit, .page-box .box-table .box-table-lock { position: absolute; margin-top: -5px; display: block; cursor: pointer; width: 30px; height: 30px; filter: alpha(opacity=0); /* IE 8 */ -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box .box-table .box-table-edit .icon { margin: 6px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 16px; height: 16px; background-position: -37px -149px; }
.page-box .box-table .box-table-edit:hover .icon { display: block; background-image: url(../../images/images_new/ICON.png); width: 16px; height: 16px; background-position: -37px -169px; }
.page-box .box-table .box-table-del { margin-left: 40px; }
.page-box .box-table .box-table-del .icon { margin: 7px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 16px; background-position: -38px -109px; }
.page-box .box-table .box-table-del:hover .icon { display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 16px; background-position: -38px -129px; }
.page-box .box-table .box-table-lock { margin-left: 80px; }
.page-box .box-table .box-table-lock .icon { margin: 7px 0 0 8px; display: block; background-image: url(../../images/images_new/ICON.png); width: 10px; height: 14px; background-position: -40px -190px; }
.page-box .box-table .box-table-lock:hover .icon { display: block; background-image: url(../../images/images_new/ICON.png); width: 12px; height: 14px; background-position: -40px -209px; }
.page-box .box-form, .page-box .box-tt-form { padding: 0px 25px 0px; }
.page-box .box-form label, .page-box .box-tt-form label { padding-top: 15px; font-size: 12px; color: #93a2b0; font-weight: 300; margin-bottom: 10px; }
@media screen and (max-width: 1366px) { .page-box .box-form label, .page-box .box-tt-form label { padding-top: 5px; margin-bottom: 5px; } }
.page-box .box-form .form-ipt, .page-box .box-tt-form .form-ipt { border: 0px; background: #f1f2f4; border-radius: 2px; box-shadow: none; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box .box-form .form-ipt:focus, .page-box .box-tt-form .form-ipt:focus { background: #eeeff2; }
.page-box .box-form .form-ipt:-moz-placeholder, .page-box .box-tt-form .form-ipt:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #c8ccd6; }
.page-box .box-form .form-ipt::-moz-placeholder, .page-box .box-tt-form .form-ipt::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #c8ccd6; }
.page-box .box-form input:-ms-input-placeholder, .page-box .box-form textarea:-ms-input-placeholder, .page-box .box-tt-form input:-ms-input-placeholder, .page-box .box-tt-form textarea:-ms-input-placeholder { color: #c8ccd6; }
.page-box .box-form input::-webkit-input-placeholder, .page-box .box-form textarea::-webkit-input-placeholder, .page-box .box-tt-form input::-webkit-input-placeholder, .page-box .box-tt-form textarea::-webkit-input-placeholder { color: #c8ccd6; }
.page-box .box-form .form-read, .page-box .box-tt-form .form-read { cursor: pointer; }
.page-box .box-form .form-center, .page-box .box-tt-form .form-center { display: inline-block; width: 10%; text-align: center; margin-right: -4px; }
.page-box .box-form .form-inline .form-ipt, .page-box .box-tt-form .form-inline .form-ipt { width: 45%; margin-right: -4px; }
.page-box .box-form .form-time, .page-box .box-tt-form .form-time { top: 10px; right: 0px; position: absolute; font-size: 12px; color: #93a2b0; }
@media screen and (max-width: 1366px) { .page-box .box-form .form-time, .page-box .box-tt-form .form-time { top: 0px; } }
.page-box .box-form .form-time .num, .page-box .box-tt-form .form-time .num { margin-left: 10px; font-size: 16px; color: #8fc320; font-weight: bold; }
@media screen and (max-width: 1366px) { .page-box .box-form .form-group, .page-box .box-tt-form .form-group { margin-bottom: 5px; } }
.page-box .box-btn { position: absolute; z-index: 100; left: 50%; bottom: 0px; margin-left: -25px; margin-bottom: -25px; width: 50px; height: 50px; cursor: pointer; border-radius: 25px; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box .box-btn .icon-01 { margin: 19px 0 0 16px; display: block; background-image: url(../../images/images_new/ICON.png); width: 17px; height: 13px; background-position: -15px -103px; }
.page-box .box-btn .icon-02 { margin: 18px 0 0 18px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 14px; background-position: -55px -33px; }
.page-box .box-btn .icon-03 { margin: 18px 0 0 18px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 14px; background-position: -15px -135px; }
.page-box .box-btn-save { background: #2ea7e0; -webkit-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); -moz-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); }
.page-box .box-btn-save:hover { background: #21a1de; -webkit-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); -moz-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); }
.page-box .box-btn-del { display: none; background: #e34747; -webkit-box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); -moz-box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); }
.page-box .box-btn-del:hover { background: #e13a3a; -webkit-box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.9); -moz-box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.9); box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.9); }
.page-box .box-btn-down { background: #d3d7df; -webkit-box-shadow: 1px 1px 10px rgba(211, 215, 223, 0.07); -moz-box-shadow: 1px 1px 10px rgba(211, 215, 223, 0.07); box-shadow: 1px 1px 10px rgba(211, 215, 223, 0.07); }
.page-box .box-btn-down:hover { background: #d3d7df; -webkit-box-shadow: 1px 1px 10px rgba(211, 215, 223, 0.07); -moz-box-shadow: 1px 1px 10px rgba(211, 215, 223, 0.07); box-shadow: 1px 1px 10px rgba(211, 215, 223, 0.07); }
.page-box .box-info { z-index: -100; width: 240px; position: absolute; padding: 15px 0; left: 50%; bottom: 20px; margin-left: -120px; text-align: center; background: #FFF; border-radius: 2px; -webkit-box-shadow: 0px 5px 40px rgba(173, 175, 183, 0.3); -moz-box-shadow: 0px 5px 40px rgba(173, 175, 183, 0.3); box-shadow: 0px 5px 40px rgba(173, 175, 183, 0.3); -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; filter: alpha(opacity=0); /* IE 8 */ -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; color: #acadb3; font-size: 14px; }
.page-box .box-info-show { z-index: 120; bottom: 40px; filter: alpha(opacity=100); /* IE 8 */ -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; }
.page-box .box-info-hide { z-index: -100; bottom: 60px; filter: alpha(opacity=0); /* IE 8 */ -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; }
.page-box .box-info-success { background: #8fc320; color: #FFF; -webkit-box-shadow: 2px 5px 20px rgba(143, 195, 32, 0.5); -moz-box-shadow: 2px 5px 20px rgba(143, 195, 32, 0.5); box-shadow: 2px 5px 20px rgba(143, 195, 32, 0.5); }
.page-box .box-info-error { background: #e34747; color: #FFF; -webkit-box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); -moz-box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); box-shadow: 2px 5px 20px rgba(227, 71, 71, 0.5); }
.page-box .box-pop { z-index: -100; min-width: 120px; margin-top: -20px; position: absolute; background: #FFF; border-radius: 2px; border: 1px solid #dcdee5; -webkit-box-shadow: 0px 5px 40px #adafb7; -moz-box-shadow: 0px 5px 40px #adafb7; box-shadow: 0px 5px 40px #adafb7; -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; filter: alpha(opacity=0); /* IE 8 */ -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; }
.page-box .box-pop ul li { width: 100%; display: block; float: none; margin: 0px; padding: 10px 15px; line-height: 25px; font-size: 14px; cursor: pointer; border-bottom: 1px solid #f1f2f5; -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box .box-pop ul li:hover { background: #f6f7fb; }
.page-box .box-pop ul a { color: #333; text-decoration: none; }
.page-box .box-pop-show { z-index: 120; margin-top: 0px; filter: alpha(opacity=100); /* IE 8 */ -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; }
.page-box .box-list { padding: 0 25px; }
.page-box .box-list .list-con { position: relative; width: 100%; padding: 10px 15px 10px 30px; cursor: pointer; border-radius: 2px; border: 1px solid #e0e1e3; -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box .box-list .list-con .con-tt { margin-top: 5px; font-size: 14px; line-height: 20px; color: #1a1a1a; }
.page-box .box-list .list-con .con-icon { position: absolute; margin-top: 5px; margin-left: -17px; width: 8px; height: 8px; border-radius: 4px; background: #e6e7e9; }
.page-box .box-list .list-con .con-user-info { font-size: 12px; font-weight: 300; color: #93a2b0; }
.page-box .box-list .list-con .con-sub-tt { padding: 5px 0; font-size: 12px; color: #93a2b0; }
.page-box .box-list .list-con .con-line { margin-top: 8px; width: 30px; height: 2px; background: #8fc320; }
.page-box .box-list .list-con .con-num { margin-top: 30px; margin-bottom: 0px; padding: 0px; }
.page-box .box-list .list-con .con-users { position: absolute; right: 10px; bottom: 10px; }
.page-box .box-list .list-con .con-name { display: inline-block; margin-left: 3px; width: 24px; height: 24px; line-height: 24px; text-align: center; color: #FFF; background: #b9d4e5; border-radius: 2px; font-size: 12px; font-weight: 300; }
.page-box .box-list .list-con .con-del, .page-box .box-list .list-con .con-sel { position: absolute; right: 10px; bottom: 0px; width: 16px; height: 16px; background: #e34747; border-radius: 2px; -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; filter: alpha(opacity=0); /* IE 8 */ -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; }
.page-box .box-list .list-con .con-del .line, .page-box .box-list .list-con .con-sel .line { position: absolute; top: 9px; left: 6px; width: 6px; height: 2px; background: #FFF; -webkit-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box .box-list .list-con .con-del:hover, .page-box .box-list .list-con .con-sel:hover { background: #e13a3a; }
.page-box .box-list .list-con .con-del:hover .line, .page-box .box-list .list-con .con-sel:hover .line { top: 7px; }
.page-box .box-list .list-con .con-sel { bottom: 10px; background: #e6e7ea; filter: alpha(opacity=100); /* IE 8 */ -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; }
.page-box .box-list .list-con .con-sel .sel-icon { position: absolute; top: 4px; left: 2px; display: block; background-image: url(../../images/images_new/ICON.png); width: 17px; height: 13px; background-position: -15px -103px; filter: alpha(opacity=0); /* IE 8 */ -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; -webkit-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-box .box-list .list-con .con-sel:hover { background: #dedfe3; }
.page-box .box-list .list-con:hover { border: 1px solid #c8cacb; }
.page-box .box-list .list-con:hover .con-del { bottom: 10px; filter: alpha(opacity=100); /* IE 8 */ -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; }
.page-box .box-list .list-con-now { border: 1px solid #2ea7e0; }
.page-box .box-list .list-con-now:hover { border: 1px solid #2ea7e0; }
.page-box .box-list .list-con-now .con-icon { background: #2ea7e0; }
.page-box .box-list .list-con-sel { border: 1px solid #cbcdd0; background: #f1f2f4; }
.page-box .box-list .list-con-sel .con-sel { background: #2ea7e0; }
.page-box .box-list .list-con-sel .con-sel .sel-icon { top: 1px; filter: alpha(opacity=100); /* IE 8 */ -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; }
.page-box .box-list .list-con-sel:hover { border: 1px solid #cbcdd0; }
.page-box .box-list .list-pro li { margin-bottom: 15px; }
.page-box .box-list .list-user li { margin-bottom: 15px; }
.page-box .box-list .list-user li .list-con .con-num { margin-top: 15px; }
.page-box .box-list-form { padding: 0; }
.page-box .box-list-form form { padding: 0 25px; }
.page-box .tag-project-02, .page-box .tag-project-03 { display: none; }
.page-box .tag-user, .page-box .tag-user-02, .page-box .tag-user-03 { display: none; }

.page-box-home { min-height: 370px; }

/*** 工时填报 ***/
.page-time-add .time-main { width: 100%; }
.page-time-add .time-ul { padding-left: 15px; }
.page-time-add .time-ul .list { width: 390px; float: left; margin-right: 25px; padding: 15px 0; }
.page-time-add .time-add { position: relative; width: 100%; border-radius: 2px; border: 1px dashed #c7c8cd; cursor: pointer; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-time-add .time-add:hover { background: #f2f3f5; }
.page-time-add .time-add .icon { position: absolute; top: 50%; left: 50%; margin-top: -7px; margin-left: -7px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 14px; background-position: -16px -118px; }

/*** 新建用户 ***/
.page-user-add .user-main { width: 100%; }
.page-user-add .user-ul { padding-left: 15px; }
.page-user-add .user-ul .list { width: 390px; float: left; margin-right: 25px; padding: 15px 0; }
.page-user-add .user-add { position: relative; width: 100%; border-radius: 2px; border: 1px dashed #c7c8cd; cursor: pointer; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-user-add .user-add:hover { background: #f2f3f5; }
.page-user-add .user-add .icon { position: absolute; top: 50%; left: 50%; margin-top: -7px; margin-left: -7px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 14px; background-position: -16px -118px; }

/*** 新建项目 ***/
.page-project-add .project-main { width: 100%; }
.page-project-add .project-ul { padding-left: 15px; }
.page-project-add .project-ul .list { width: 390px; float: left; margin-right: 25px; padding: 15px 0; }
.page-project-add .project-add { position: relative; width: 100%; border-radius: 2px; border: 1px dashed #c7c8cd; cursor: pointer; -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-project-add .project-add:hover { background: #f2f3f5; }
.page-project-add .project-add .icon { position: absolute; top: 50%; left: 50%; margin-top: -7px; margin-left: -7px; display: block; background-image: url(../../images/images_new/ICON.png); width: 14px; height: 14px; background-position: -16px -118px; }


/*** 项目分配 ***/
.page-project-allot .allot-main { width: 100%; }
.page-project-allot .allot-ul { padding-left: 15px; }
.page-project-allot .allot-ul .list { width: 330px; float: left; margin-right: 25px; padding: 15px 0; }
.page-project-allot .allot-ul .second { display: none; }
.page-project-allot .allot-ul .third { display: none; }

/*** 登录 ***/
.page-login { margin-top: 8%; padding: 0 80px; }
.page-login .page-box-login { position: relative; overflow: hidden; min-height: 450px; }
.page-login .logo { position: absolute; top: 5%; left: 3%; }
.page-login .login-img { position: absolute; width: 60%; height: 100%; min-height: 100%; left: 40%; overflow: hidden; }
.page-login .login-img .img { height: 100%; min-height: 100%; overflow: hidden; }
.page-login .login-img img { margin-left: -180px; }
.page-login .login-img .carousel-indicators { left: 92%; bottom: 5%; }
.page-login .login-con { position: absolute; top: 35%; width: 35%; }
.page-login .login-con .box-form { width: 100%; padding-left: 40px; }
.page-login .login-con .box-form .form-group { margin-bottom: 20px; }
.page-login .login-con .login-btn { display: block; width: 100px; height: 40px; line-height: 40px; color: #FFF; font-size: 14px; background: #2ea7e0; border-radius: 2px; text-align: center; text-decoration: none; -webkit-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); -moz-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.5); -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; }
.page-login .login-con .login-btn:hover { background: #21a1de; -webkit-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); -moz-box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); box-shadow: 2px 5px 20px rgba(46, 167, 224, 0.9); }

/*** 版权 ***/
.page-foot { position: absolute; padding-top: 35px; bottom: 0px; width: 100%; height: 70px; text-align: center; font-size: 12px; color: #acadb3; }
